import time
import telebot
from telebot import types
api_token = '6983368690:AAE5J2Pxb5WlpjsgLT-ypx-m58ajCsf31k8'
bot = telebot.TeleBot(api_token)

p = 0
pol = ''
name = ''
age = 0


@bot.message_handler(commands=['start'])
def start(message):
    if message.text == '/start':
        bot.send_message(message.chat.id, "Привет!🤖 Меня зовут Инсом) Я был создан для помощи людям с несильными нарушениями сна. Как вы наверное уже знаете, сон - это отдых для организма💤 Он является важной составляющей здоровья человека. В нём залог успеха нашей с вами учёбы, карьеры и жизни. Теряя его, мы теряем силы на то, чтобы завтрашний день был продуктивным🥱")
        time.sleep(10)
        bot.send_message(message.chat.id, "Мои разработчики позаботились о том, чтобы я мог определить уровень вашей проблемы и помочь даже в очень трудной ситуации☺️")
        time.sleep(10)
        bot.send_message(message.chat.id, "Как я уже сказал, я знаю многое о сне, а также о бессоннице: её классификации, причины возникновения и т.д. Но иногда бывают ситуации когда человеку просто необходима помощь от правильного специалиста 😔🧑‍⚕️ Если вы хотите обратиться к специалисту, но не знаете к какому, я всегда буду готов вам в этом помочь: рассказать, направить туда, куда вам нужно.")
        time.sleep(10)
        bot.send_message(message.chat.id,
                         "А ещё я очень вежлив 🤭 и разговорчив, поэтому, в процессе нашего с вами взаимодействия, в качестве ответа на какой-либо вопрос можете отправить сообщение или нажать на кнопку: "
                         "\n "
                         "«ДА» или «НЕТ»")
        time.sleep(10)
        bot.send_message(message.chat.id,"Прежде чем как познакомиться, ответьте, пожалуйста, на несколько вопросов"
                                         "\n"
                                         "1) Какой у вас пол (женский или мужской)?")
        bot.register_next_step_handler(message, get_pol)
    else:
        bot.send_message(message.chat.id, 'Напиши /start')



@bot.message_handler(content_types=['text'])
def get_pol(message): #получаем пол
    global pol
    pol = message.text
    if message.text == '/inform':
        inform()
    elif pol in ["женский", 'Женский', "ж", "Ж", "Жен"]:
        bot.send_message(message.from_user.id,'По статистике женщины страдают бессонницей в 1,5 раза чаще, чем мужчины, девочки — чаще, чем мальчики, пожилые люди — чаще, чем молодые (нарушения сна наблюдаются у 32,9% людей 60–94 лет).')
        time.sleep(7)
        bot.send_message(message.chat.id, '2) Укажите ваш возраст👇')
        bot.register_next_step_handler(message, get_age_and_name)
    elif pol in ["мужской", 'Мужской', "мж", "МЖ", "М", "м"]:
        bot.send_message(message.from_user.id,'По статистике женщины страдают бессонницей в 1,5 раза чаще, чем мужчины, девочки — чаще, чем мальчики, пожилые люди — чаще, чем молодые (нарушения сна наблюдаются у 32,9% людей 60–94 лет).')
        time.sleep(7)
        bot.send_message(message.chat.id, '2) Укажите ваш возраст👇')
        bot.register_next_step_handler(message, get_age_and_name)
    else:
        bot.send_message(message.chat.id, "Извините, для меня будет корректней, если вы пришлёте сообщение вида: \n 'Женский' или 'Мужской' \n можно и просто символами: \n 'м ' или ' ж' \n (без ковычек и каких-либо других посторонних знаков)")






@bot.message_handler(commands=['music'])
def music(message):
    if message.text == '/music':
        bot.send_message(message.chat.id,
        'Вот, пожалуйста😊❤️''\n'
        '\n😲https://clck.ru/3G5UaV''\n' '\n😺https://clck.ru/3G5S7o''\n'
        '\n❤️https://clck.ru/3G5UDN''\n''\n🤖https://clck.ru/3G5UKV''\n'
        '\n💙https://clck.ru/3G5Ry8''\n''\n🐶https://rutube.ru/plst/245313/''\n'
        '\n😊https://clck.ru/3G59p9''\n''\n🎧https://clck.ru/3G59BK''\n'
        '\n💎https://clck.ru/3G59hK''\n''\n🌻https://clck.ru/3G59jm'
        '\nЭтот список вы можете вывести в любое время, нажав в меню на команду «Музыка/Шумы»'
        '\n''Хотите посмотреть другое?')

@bot.message_handler(commands=['meditation'])
def meditation(message):
    if message.text == '/meditation':
        bot.send_message(message.chat.id,
        'Музыка для медитации/подборки:''\n'
        '\n🌷https://clck.ru/3G5AP6''\n'
        '\n🌺https://clck.ru/3G5BEt''\n'
        '\n🦁https://clck.ru/3G5SNd'
        '\n' '\n💜https://clck.ru/3G5Ttk'
        '\nЭтот список вы можете вывести в любое время, нажав в меню на команду «Медитация»''\n'
        'Хотите посмотреть другое?')


@bot.message_handler(commands=['fairy_tale'])
def fairy_tale(message):
    if message.text == '/fairy_tale':
        bot.send_message(message.chat.id,
        'Как по мне, сказка - это лучший выбор) '
        '\n''\n🧒 Для детей''\nhttps://clck.ru/3G5Y2c'
        '\n''\n❤️Колыбельная''\n https://clck.ru/3G5B49'
        '\n''\n👩👨‍🦰 Для взрослых''\nhttps://clck.ru/3G5Ag5'
        '\nЭтот список вы можете вывести в любое время, нажав в меню на команду «Сказки»')



@bot.message_handler(commands=['inform'])
def inform(message):
    if message.text == '/inform':
        bot.send_message(message.chat.id,
        "Бессонница - это расстройство сна, которое характеризуется его "
        "недостаточной продолжительностью, неудовлетворенностью его качеством, "
        "невозможностью заснуть или сочетанием этих факторов на протяжении долгого времени💤")
        time.sleep(10)
        bot.send_message(message.chat.id,
            "😴Существует несколько рекомендаций по борьбе с бессонницей:" 
            "\n"
            "\n⭐Перед сном:" 
            "\n1) не ешьте тяжелой пищи и не пейте много жидкости;" 
            "\n2) избегайте занятий, которые требуют физических и интеллектуальныхусилий;"
            "\n3) избегайте эмоциональных напряжений;"
            "\n4) примите теплую ванну или душ;"
            "\n5) откажитесь от чая и тем более кофе, лучше выпейте стакан горячего молока;"
            "\n6) попросите кого-нибудь из близких сделать Вам массаж."
            "\n"
            "\n🌙Ночью:"
            "\n1) старайтесь не нервничать, думайте о приятном;"
            "\n2) обеспечьте прохладу в помещении;"
            "\n3) подберите удобный матрац и подушку;"
            "\n4) найдите удобную позу;"
            "\n5) дышите ровно и спокойно.")
        time.sleep(20)
        bot.send_message(message.chat.id,
        "Классификация бессонницы в зависимости от течения "
            "патологического состояния предполагает выделение нескольких видов:")
        bot.send_message(message.chat.id,
        "😡 Острая (кратковременная). Продолжается от недели до месяца. "
        " возникают на фоне сильного переутомления или стресса. Об этом типе инсомнии "
        "свидетельствуют трудности с поддержанием длительного сна или засыпанием.")
        bot.send_message(message.chat.id,
        "😪 Транзиторная (преходящая). Сохраняется до семи дней. "
        "Основными провоцирующими факторами могут стать депрессия, смена "
        "часовых поясов, изменение условий и среды сна, легкое расстройство "
        "самочувствия и пр. Последствиями транзиторной формы становятся "
        "психомоторные нарушения и постоянная сонливость в дневное время.")
        bot.send_message(message.chat.id,
        "🚶‍♂️ Хроническая. Продолжается больше месяца. Развивается на фоне "
        "постоянного переутомления, длительного стресса, серьезных соматических "
        "заболеваний, психических расстройств и пр. Чаще всего развитию хронической "
        "бессонницы подвергаются люди, имеющие сдвиги в уровнях цитокинов, белковых "
        "молекул, регулирующих нормальные физиологические функции, или повышенное "
        "количество гормонов стресса.")
        time.sleep(45)
        bot.send_message(message.chat.id,
        "\nВ зависимости от причины, спровоцировавшей инсомнию, выделяют несколько форм "
        "патологического состояния"
        "\n""🤓Медикаментозная: развивается на фоне бесконтрольного приема некоторых лекарств."
        "\n""\nАдаптационная: появляется под влиянием выраженного нервного и психоэмоционального "
        "напряжения или стресса."
        "\n""\nПоведенческая: обычно возникает у маленьких детей из-за формирования нездоровых установок, "
        "например, спать только в коляске или с бутылочкой и пр."
        "\n""\nПсихофизиологическая: развивается из-за страхов перед появления бессонницы. При этой форме "
        "инсомнии у пациента в вечернее время возникает тревожное состояние."
        "\n""\nПсевдоинсомния: человек легко и быстро засыпает, спит без пробуждений достаточное количество "
        "времени, но при этом у него присутствует ощущение, что он не выспался."
        "\n""\nИдиопатическая: возникает без провоцирующих причин. По времени появления симптомов инсомнии "
        "выделяют 3 вида расстройства."
        "\n""\nПресомнический: нарушение процесса засыпания. Человеку хочется спать, он ложится, но "
        "заснуть не может. Период засыпания длится от 15 минут до нескольких часов, а иногда люди "
        "с такой формой расстройства не спят всю ночь."
        "\n""\nИнтрасомнический: прерывистый сон с частыми или единичными пробуждениями, после которых "
        "появляются затруднения с засыпанием."
        "\n""\nПостсомнические: легкое засыпание, полноценный глубокий сон, но трудности с пробуждением. "
        "Люди с этим типом расстройства описывают свое состояние как «нет сил встать с постели», "
        "«не открываются глаза» и пр.")
        time.sleep(60)
        bot.send_message(message.chat.id,
        "\nОдной из частых причин нарушения процесса засыпания и качества сна являются стрессы."
        "\nКроме этого, среди причин бессонницы отмечаются следующие:"
        "\n" "\n1) стресс" "\n2) синдром хронической усталости"
        "\n3) нестандартный график работы (в ночные часы)""\n4) смена часовых поясов при путешествиях"
        "\n5) чрезмерное употребление тонизирующих напитков"
        "\n6) побочное действие некоторых медикаментов"
        "\n7) нарушения в работе щитовидной железы"
        "\n8) болевой синдром" "\n9) психические нарушения""\n10) интоксикация организма"
        "\n11) нарушения внутричерепного давления""\n12) индивидуальные особенности нервной системы"
        "\n13) недостаток витаминов группы В")
        time.sleep(20)
        bot.send_message(message.chat.id,
        "\nПри появлении признаков бессонницы необходимо как можно быстрее начинать "
        "профессиональное лечение под наблюдением специалиста😨 Для устранения инсомнии "
        "применяют обширный комплекс мер:" "\n"
        "\n1) Прием медикаментозных препаратов, назначенных специалистом для лечения основного заболевания, "
        "приведшего к нарушениям сна.""\n"
        "\n2) Устранение признаков бессонницы снотворными препаратами (их принимают только по назначению "
        "врача и под его контролем непродолжительное время, что позволяет избежать серьезных побочных "
        "эффектов этих лекарств).""\n"
        "\n3) Индивидуальные занятия с психотерапевтом по поиску провоцирующей нарушение сна "
        "проблемы и избавлении от нее.""\n"
        "\n4) Физиотерапевтические процедуры." "\n" "\n5) Гирудотерапия."
        "\n" "\n6) Фитотерапия." "\n" "\n7) Иглорефлексотерапия")


@bot.callback_query_handler(func=lambda call: True)
def callback_worker(call):
    global p
    global name
    if p == 1:
        if call.data == "yes":
            bot.send_message(call.message.chat.id, 'Представьтесь пожалуйста 🙂')
            name = call.message.chat
            bot.register_next_step_handler(call.message, perehod)
        elif call.data == "no":
            bot.send_message(call.message.chat.id, 'Вас понял!')
            time.sleep(1)
            bot.send_message(call.message.chat.id,
            'Тогда давайте начнём? Отправьте любое сообщение, как будете готовы')
            bot.register_next_step_handler(call.message, perehod2)
    elif p == 2:
        if call.data == "yes":
            bot.send_message(call.message.chat.id,
            "Давайте для начала я Вам расскажу что такое бессонница🙂👉")
            time.sleep(5)
            bot.send_message(call.message.chat.id,
            "Бессонница - это расстройство сна, которое характеризуется его недостаточной "
            "продолжительностью, неудовлетворенностью его качеством, невозможностью заснуть или "
            "сочетанием этих факторов на протяжении долгого времени💤")
            time.sleep(10)
            bot.send_message(call.message.chat.id,
            "😴Существует несколько рекомендаций по борьбе с бессонницей:" 
            "\n"
            "\n⭐Перед сном:" 
            "\n1) не ешьте тяжелой пищи и не пейте много жидкости;" 
            "\n2) избегайте занятий, которые требуют физических и интеллектуальныхусилий;"
            "\n3) избегайте эмоциональных напряжений;"
            "\n4) примите теплую ванну или душ;"
            "\n5) откажитесь от чая и тем более кофе, лучше выпейте стакан горячего молока;"
            "\n6) попросите кого-нибудь из близких сделать Вам массаж."
            "\n"
            "\n🌙Ночью:"
            "\n1) старайтесь не нервничать, думайте о приятном;"
            "\n2) обеспечьте прохладу в помещении;"
            "\n3) подберите удобный матрац и подушку;"
            "\n4) найдите удобную позу;"
            "\n5) дышите ровно и спокойно.")
            time.sleep(20)
            bot.send_message(call.message.chat.id, "Воспользуйтесь этими советами уже сегодня! Хорошо?")
            time.sleep(4)
            bot.register_next_step_handler(call.message, soob8)
        elif call.data == "no":
            bot.send_message(call.message.chat.id,
        "Как бы вы тогда оценили своё состояние в данный момент по 10-ти бальной шкале?")
            bot.register_next_step_handler(call.message, rashod)
    elif p == 3:
        if call.data == "yes":
            time.sleep(2)
            bot.send_message(call.message.chat.id,
            "Классификация бессонницы в зависимости от течения "
            "патологического состояния предполагает выделение нескольких видов:")
            bot.send_message(call.message.chat.id,
            "😡 Острая (кратковременная). Продолжается от недели до месяца. "
            " возникают на фоне сильного переутомления или стресса. Об этом типе инсомнии "
            "свидетельствуют трудности с поддержанием длительного сна или засыпанием.")
            bot.send_message(call.message.chat.id,
            "😪 Транзиторная (преходящая). Сохраняется до семи дней. "
            "Основными провоцирующими факторами могут стать депрессия, смена "
            "часовых поясов, изменение условий и среды сна, легкое расстройство "
            "самочувствия и пр. Последствиями транзиторной формы становятся "
            "психомоторные нарушения и постоянная сонливость в дневное время.")
            bot.send_message(call.message.chat.id,
            "🚶‍♂️ Хроническая. Продолжается больше месяца. Развивается на фоне "
            "постоянного переутомления, длительного стресса, серьезных соматических "
            "заболеваний, психических расстройств и пр. Чаще всего развитию хронической "
            "бессонницы подвергаются люди, имеющие сдвиги в уровнях цитокинов, белковых "
            "молекул, регулирующих нормальные физиологические функции, или повышенное "
            "количество гормонов стресса.")
            time.sleep(45)
            bot.send_message(call.message.chat.id,
            "\nВ зависимости от причины, спровоцировавшей инсомнию, выделяют несколько форм "
            "патологического состояния"
            "\n"
            "🤓Медикаментозная: развивается на фоне бесконтрольного приема некоторых лекарств."
            "\n"
            "\nАдаптационная: появляется под влиянием выраженного нервного и психоэмоционального "
            "напряжения или стресса."
            "\n"
            "\nПоведенческая: обычно возникает у маленьких детей из-за формирования нездоровых установок, "
            "например, спать только в коляске или с бутылочкой и пр."
            "\n"
            "\nПсихофизиологическая: развивается из-за страхов перед появления бессонницы. При этой форме "
            "инсомнии у пациента в вечернее время возникает тревожное состояние."
            "\n"
            "\nПсевдоинсомния: человек легко и быстро засыпает, спит без пробуждений достаточное количество "
            "времени, но при этом у него присутствует ощущение, что он не выспался."
            "\n"
            "\nИдиопатическая: возникает без провоцирующих причин. По времени появления симптомов инсомнии "
            "выделяют 3 вида расстройства."
            "\n"
            "\nПресомнический: нарушение процесса засыпания. Человеку хочется спать, он ложится, но "
            "заснуть не может. Период засыпания длится от 15 минут до нескольких часов, а иногда люди "
            "с такой формой расстройства не спят всю ночь."
            "\n"
            "\nИнтрасомнический: прерывистый сон с частыми или единичными пробуждениями, после которых "
            "появляются затруднения с засыпанием."
            "\n"
            "\nПостсомнические: легкое засыпание, полноценный глубокий сон, но трудности с пробуждением. "
            "Люди с этим типом расстройства описывают свое состояние как «нет сил встать с постели», "
            "«не открываются глаза» и пр.")
            time.sleep(60)
            bot.send_message(call.message.chat.id,
            "\nОдной из частых причин нарушения процесса засыпания и качества сна являются стрессы."
            "\nКроме этого, среди причин бессонницы отмечаются следующие:"
            "\n" "\n1) стресс" "\n2) синдром хронической усталости"
            "\n3) нестандартный график работы (в ночные часы)""\n4) смена часовых поясов при путешествиях"
            "\n5) чрезмерное употребление тонизирующих напитков"
            "\n6) побочное действие некоторых медикаментов"
            "\n7) нарушения в работе щитовидной железы"
            "\n8) болевой синдром" "\n9) психические нарушения""\n10) интоксикация организма"
            "\n11) нарушения внутричерепного давления""\n12) индивидуальные особенности нервной системы"
            "\n13) недостаток витаминов группы В")
            time.sleep(20)
            bot.send_message(call.message.chat.id,
            "\nПри появлении признаков бессонницы необходимо как можно быстрее начинать "
            "профессиональное лечение под наблюдением специалиста😨 Для устранения инсомнии "
            "применяют обширный комплекс мер:" "\n"
            "\n1) Прием медикаментозных препаратов, назначенных специалистом для лечения основного заболевания, "
            "приведшего к нарушениям сна.""\n"
            "\n2) Устранение признаков бессонницы снотворными препаратами (их принимают только по назначению "
            "врача и под его контролем непродолжительное время, что позволяет избежать серьезных побочных "
            "эффектов этих лекарств).""\n"
            "\n3) Индивидуальные занятия с психотерапевтом по поиску провоцирующей нарушение сна "
            "проблемы и избавлении от нее.""\n"
            "\n4) Физиотерапевтические процедуры." "\n" "\n5) Гирудотерапия."
            "\n" "\n6) Фитотерапия." "\n" "\n7) Иглорефлексотерапия")
            time.sleep(40)
            bot.send_message(call.message.chat.id,
            "Я хочу убедить вас что проблема с бессонницей намного серьёзнее чем вы думаете." "\n")
            bot.register_next_step_handler(call.message, soob9)
        elif call.data == "no":
            bot.send_message(call.message.chat.id,
                             "Я хочу убедить вас что проблема с бессонницей намного серьёзнее чем вы думаете."
                             "\nВам ясно?")
            bot.register_next_step_handler(call.message, soob9)
    elif p==4:
        if call.data == "yes":
            bot.send_message(call.message.chat.id,
            "Существуют различные средства от бессонницы музыка, народные рецепты, снотворные и т.д. "
            "Однако без профессионального подхода они малоэффективны. Потому обратитесь за профессиональной "
            "помощью!""\n"
            "\nИндивидуальный подход к Вашим проблемам и тщательная диагностика позволят специалистам "
            "устранить причину бессонницы и обезопасить Вас от тяжелых последствий!")
            time.sleep(10)
            bot.send_message(call.message.chat.id,
            "\nПри нарушениях ночного сна первоначально обращаются к терапевту (педиатру при "
            "возникновении проблемы у ребенка) или врачу общей практики. Врачи этих специализаций "
            "проводят первичную диагностику, позволяющие выявить возможные причины бессонницы, и "
            "сопутствующие заболевания, способные спровоцировать ее развитие.""\n"
            "\nРешением проблемы инсомнии могут заниматься врачи нескольких специализаций."
            "\n1) Сомнолог""\n2) Невролог""\n3) Психотерапевт""\n4) Отоларинголог (ЛОР)"
            "\n5) Кардиолог""\n6) Гастроинтеролог")
            time.sleep(10)
            bot.send_message(call.message.chat.id, 'Продолжаем?')
            bot.register_next_step_handler(call.message, dalee1)
        elif call.data == "no":
            bot.send_message(call.message.chat.id,
            "Существуют различные средства от бессонницы музыка, народные рецепты, снотворные и т.д. "
            "Однако без профессионального подхода они малоэффективны. Поэтому советуем вам обратиться "
            "за профессиональной помощью!" "\n"
            "\nИндивидуальный подход к Вашим проблемам и тщательная диагностика позволят "
            "специалистам устранить причину бессонницы и обезопасить Вас от тяжелых последствий!")
            time.sleep(15)
            bot.send_message(call.message.chat.id, 'Надеюсь, я Вам помог 😉')
            time.sleep(3)
            bot.send_message(call.message.chat.id, 'Могу я предложить Вам ещё кое-что? 😇')
            bot.register_next_step_handler(call.message, vibor)
    elif p==5:
        if call.data == "pl":
            time.sleep(3)
            bot.send_message(call.message.chat.id,
            "Ссылки на платные медицинские клиники для проживающих в Москве, "
            "которые специализируются на проблеме бессонница:"
            "\n""\nhttps://www.zdorovie-narcology.ru/psihiatricheskoe-lechenie/bessonica"
            "\n""\nhttps://mcnl.ru/cat/insomnia/""\n" "\nhttps://www.onclinic.ru/bessonnitsa/")
            time.sleep(15)
            bot.send_message(call.message.chat.id, 'Могу я предложить Вам ещё кое-что?')
            bot.register_next_step_handler(call.message, vibor)
        elif call.data == "bs":
            bot.send_message(call.message.chat.id,
            "Бесплатный и удобный для Вас вариант - записаться "
            "к своему участковому врачу (педиатру, терапевту) в поликлинику, к которой Вы прикреплены.")
            time.sleep(5)
            bot.send_message(call.message.chat.id,
            "Для проживающих в Москве удобнее записаться через mos.ru""\n"
            "\nhttps://www.mos.ru/")
            time.sleep(5)
            bot.send_message(call.message.chat.id, 'Могу я предложить Вам ещё кое-что?')
            bot.register_next_step_handler(call.message, vibor)
    elif p == 6:
        if call.data == "yes":
            bot.send_message(call.message.chat.id, 'Вот и замечательно, согласны?')
            bot.register_next_step_handler(call.message, vibor)
        elif call.data == "no":
            bot.send_message(call.message.chat.id, 'Извините, в таком случае, я для Вас буду бесполезен😔')
    elif p == 7:
        if call.data == "music":
            time.sleep(2)
            bot.send_message(call.message.chat.id,
            'Вот, пожалуйста😊❤️''\n'
            '\n😲https://clck.ru/3G5UaV''\n' '\n😺https://clck.ru/3G5S7o''\n'
            '\n❤️https://clck.ru/3G5UDN''\n''\n🤖https://clck.ru/3G5UKV''\n'
            '\n💙https://clck.ru/3G5Ry8''\n''\n🐶https://rutube.ru/plst/245313/''\n'
            '\n😊https://clck.ru/3G59p9''\n''\n🎧https://clck.ru/3G59BK''\n'
            '\n💎https://clck.ru/3G59hK''\n''\n🌻https://clck.ru/3G59jm'
            '\nЭтот список вы можете вывести в любое время, нажав в меню на команду «Музыка/Шумы»'
            '\n''Хотите посмотреть другое?')
            time.sleep(20)
            bot.register_next_step_handler(call.message, vibor)
        elif call.data == "fairy_tales":
            time.sleep(2)
            bot.send_message(call.message.chat.id,
            'Как по мне, сказка - это лучший выбор) '
            '\n''\n🧒 Для детей''\nhttps://clck.ru/3G5Y2c' 
            '\n''\n❤️Колыбельная''\n https://clck.ru/3G5B49'
            '\n''\n👩👨‍🦰 Для взрослых''\nhttps://clck.ru/3G5Ag5'
            '\nЭтот список вы можете вывести в любое время, нажав в меню на команду «Сказки»'
            '\n' 'Хотите посмотреть другое?')
            time.sleep(20)
            bot.register_next_step_handler(call.message, vibor)
        elif call.data == "meditations":
            time.sleep(2)
            bot.send_message(call.message.chat.id,
            'Музыка для медитации/подборки:''\n'
            '\n🌷https://clck.ru/3G5AP6''\n'
            '\n🌺https://clck.ru/3G5BEt''\n'
            '\n🦁https://clck.ru/3G5SNd'
            '\n' '\n💜https://clck.ru/3G5Ttk'
            '\nЭтот список вы можете вывести в любое время, нажав в меню на команду «Медитация»''\n'
            'Хотите посмотреть другое?')
            time.sleep(20)
            bot.register_next_step_handler(call.message, vibor)
    elif p == 8:
        if call.data == "yes":
            time.sleep(2)
            bot.send_message(call.message.chat.id, 'Тогда давай я тебе о ней сейчас и расскажу🙂👉')
            time.sleep(3)
            bot.send_message(call.message.chat.id,
            "Бессонница - это расстройство сна, которое характеризуется "
            "его недостаточной продолжительностью, неудовлетворенностью его "
            "качеством, невозможностью заснуть или сочетанием этих факторов на протяжении долгого времени💤")
            time.sleep(10)
            bot.send_message(call.message.chat.id,
            '🧑‍⚕️Специалисты выделяют 2 основных типа бессонницы:''\n'
            '\nПервичная. Проблемы со сном не имеют связи с нарушением '
            'соматического или психического здоровья.''\n'
            '\nВторичная. Инсомния возникает на фоне протекающих '
            'в организме патологических процессов или бесконтрольного приема некоторых лекарств, алкоголя.'
            '\n'
            '\nИнтересно?')
            bot.register_next_step_handler(call.message, soob4)
        elif call.data == "no":
            bot.send_message(call.message.chat.id,
            'Вас понял! Однако, на будущее, предупрежу вас о '
            'вероятном обмане и способах заблуждения людей в данной '
            'сфере. 😱 Многие специалисты настоятельно НЕ РЕКОМЕНДУЮТ '
            'обращатся за информацией про бессонницу к первым попавшимся источникам.🤔')
            bot.send_message(call.message.chat.id,
            'Если у вас когда-нибудь появятся вопросы о том: '
            '\n "Что такое  бессоница?", \n "Какие бывают признаки - '
            'синмптомы, которые на первый взгляд безобидны?", \n "Как с ней '
            'бороться?" и другие. \n Я всегда готов вам предоставить истинную '
            'и правдивую информацию, проверенную настоящими специалистами. '
            '\n 😊 В любой момент, нажав на кнопку "Информация", я тутже её вам предоставлю')
            bot.send_message(call.message.chat.id,
            'Могу я вам кое что порекомендовать ?')
            bot.register_next_step_handler(call.message, otkaz)
    elif p == 9:
        if call.data == "yes":
            time.sleep(2)
            bot.send_message(call.message.chat.id,
                             "Классификация бессонницы в зависимости от течения "
                             "патологического состояния предполагает выделение нескольких видов:")
            bot.send_message(call.message.chat.id,
                             "😡 Острая (кратковременная). Продолжается от недели до месяца. "
                             " возникают на фоне сильного переутомления или стресса. Об этом типе инсомнии "
                             "свидетельствуют трудности с поддержанием длительного сна или засыпанием.")
            bot.send_message(call.message.chat.id,
                             "😪 Транзиторная (преходящая). Сохраняется до семи дней. "
                             "Основными провоцирующими факторами могут стать депрессия, смена "
                             "часовых поясов, изменение условий и среды сна, легкое расстройство "
                             "самочувствия и пр. Последствиями транзиторной формы становятся "
                             "психомоторные нарушения и постоянная сонливость в дневное время.")
            bot.send_message(call.message.chat.id,
                             "🚶‍♂️ Хроническая. Продолжается больше месяца. Развивается на фоне "
                             "постоянного переутомления, длительного стресса, серьезных соматических "
                             "заболеваний, психических расстройств и пр. Чаще всего развитию хронической "
                             "бессонницы подвергаются люди, имеющие сдвиги в уровнях цитокинов, белковых "
                             "молекул, регулирующих нормальные физиологические функции, или повышенное "
                             "количество гормонов стресса.")
            time.sleep(45)
            bot.send_message(call.message.chat.id,
                             "\nВ зависимости от причины, спровоцировавшей инсомнию, выделяют несколько форм "
                             "патологического состояния"
                             "\n"
                             "🤓Медикаментозная: развивается на фоне бесконтрольного приема некоторых лекарств."
                             "\n"
                             "\nАдаптационная: появляется под влиянием выраженного нервного и психоэмоционального "
                             "напряжения или стресса."
                             "\n"
                             "\nПоведенческая: обычно возникает у маленьких детей из-за формирования нездоровых установок, "
                             "например, спать только в коляске или с бутылочкой и пр."
                             "\n"
                             "\nПсихофизиологическая: развивается из-за страхов перед появления бессонницы. При этой форме "
                             "инсомнии у пациента в вечернее время возникает тревожное состояние."
                             "\n"
                             "\nПсевдоинсомния: человек легко и быстро засыпает, спит без пробуждений достаточное количество "
                             "времени, но при этом у него присутствует ощущение, что он не выспался."
                             "\n"
                             "\nИдиопатическая: возникает без провоцирующих причин. По времени появления симптомов инсомнии "
                             "выделяют 3 вида расстройства."
                             "\n"
                             "\nПресомнический: нарушение процесса засыпания. Человеку хочется спать, он ложится, но "
                             "заснуть не может. Период засыпания длится от 15 минут до нескольких часов, а иногда люди "
                             "с такой формой расстройства не спят всю ночь."
                             "\n"
                             "\nИнтрасомнический: прерывистый сон с частыми или единичными пробуждениями, после которых "
                             "появляются затруднения с засыпанием."
                             "\n"
                             "\nПостсомнические: легкое засыпание, полноценный глубокий сон, но трудности с пробуждением. "
                             "Люди с этим типом расстройства описывают свое состояние как «нет сил встать с постели», "
                             "«не открываются глаза» и пр.")
            time.sleep(60)
            bot.send_message(call.message.chat.id,
                             "\nОдной из частых причин нарушения процесса засыпания и качества сна являются стрессы."
                             "\nКроме этого, среди причин бессонницы отмечаются следующие:"
                             "\n" "\n1) стресс" "\n2) синдром хронической усталости"
                             "\n3) нестандартный график работы (в ночные часы)""\n4) смена часовых поясов при путешествиях"
                             "\n5) чрезмерное употребление тонизирующих напитков"
                             "\n6) побочное действие некоторых медикаментов"
                             "\n7) нарушения в работе щитовидной железы"
                             "\n8) болевой синдром" "\n9) психические нарушения""\n10) интоксикация организма"
                             "\n11) нарушения внутричерепного давления""\n12) индивидуальные особенности нервной системы"
                             "\n13) недостаток витаминов группы В")
            time.sleep(20)
            bot.send_message(call.message.chat.id,
                             "\nПри появлении признаков бессонницы необходимо как можно быстрее начинать "
                             "профессиональное лечение под наблюдением специалиста😨 Для устранения инсомнии "
                             "применяют обширный комплекс мер:" "\n"
                             "\n1) Прием медикаментозных препаратов, назначенных специалистом для лечения основного заболевания, "
                             "приведшего к нарушениям сна.""\n"
                             "\n2) Устранение признаков бессонницы снотворными препаратами (их принимают только по назначению "
                             "врача и под его контролем непродолжительное время, что позволяет избежать серьезных побочных "
                             "эффектов этих лекарств).""\n"
                             "\n3) Индивидуальные занятия с психотерапевтом по поиску провоцирующей нарушение сна "
                             "проблемы и избавлении от нее.""\n"
                             "\n4) Физиотерапевтические процедуры." "\n" "\n5) Гирудотерапия."
                             "\n" "\n6) Фитотерапия." "\n" "\n7) Иглорефлексотерапия")
            time.sleep(40)
            bot.send_message(call.message.chat.id,"Надеюсь Вам моя информация была полезна😉" 
                             "\n"
                             "\nИдём дальше?")
            time.sleep(7)
            bot.register_next_step_handler(call.message, otkaz)
        elif call.data == "no":
            bot.send_message(call.message.chat.id, 'Был рад помочь Вам в кратком описании про бессонницу🤗')
            time.sleep(7)
            bot.send_message(call.message.chat.id, 'Однако обидно так быстро расставаться.')
            time.sleep(4)
            bot.send_message(call.message.chat.id, 'Может вам ещё что-нибудь предложить ?')
            bot.register_next_step_handler(call.message, otkaz)






# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------








def get_age_and_name(message):
    global age
    global p
    p = 1
    age2=0
    while age == 0:
        try:
             age = int(message.text)
        except Exception:
             bot.send_message(message.from_user.id,  'Цифрами, пожалуйста')
    keyboard = types.InlineKeyboardMarkup()
    key_yes = types.InlineKeyboardButton(text='Да', callback_data='yes')
    key_no = types.InlineKeyboardButton(text='Нет', callback_data='no')
    keyboard.add(key_yes, key_no)
    bot.send_message(message.chat.id, '3) Могу я узнать ваше имя?', reply_markup=keyboard)




def perehod(message):
    global p
    p=2
    keyboard = types.InlineKeyboardMarkup()
    key_ye = types.InlineKeyboardButton(text='Да', callback_data='yes')
    keyboard.add(key_ye)
    key_n = types.InlineKeyboardButton(text='Нет', callback_data='no')
    keyboard.add(key_n)
    bot.send_message(message.chat.id,
    'Привет! Если ты тут, то тебе нужна моя помощь. Я правильно понял?', reply_markup=keyboard)


def perehod2(message):
    global p
    p = 2
    keyboard = types.InlineKeyboardMarkup()
    key_yes = types.InlineKeyboardButton(text='Да', callback_data='yes')
    keyboard.add(key_yes)
    key_no = types.InlineKeyboardButton(text='Нет', callback_data='no')
    keyboard.add(key_no)
    bot.send_message(message.chat.id,
    'Если Вы тут, то Вам нужна моя помощь. Я правильно понял?', reply_markup=keyboard)



def soob8(message):
    global p
    p = 3
    keyboard = types.InlineKeyboardMarkup()
    key_yes = types.InlineKeyboardButton(text='Давай', callback_data='yes')
    keyboard.add(key_yes)
    key_no = types.InlineKeyboardButton(text='Нет, не надо', callback_data='no')
    keyboard.add(key_no)
    bot.send_message(message.chat.id,
    "Подобные рекомендации далеко не всегда способны полностью избавить Вас от бессонницы. "
    "Зачастую они дают лишь временный эффект, поскольку, причинами расстройства сна могут являться "
    "заболевания, о которых Вы не подозреваете."
    "\nДавайте я попробую убедить Вас в серьёзности вопроса от бессоннице?", reply_markup=keyboard)



def soob9(message):
    global p
    p = 4
    keyboard = types.InlineKeyboardMarkup()
    key_yes = types.InlineKeyboardButton(text='Да, продолжить', callback_data='yes')
    keyboard.add(key_yes)
    key_no = types.InlineKeyboardButton(text='Нет, я пожалуй откажусь', callback_data='no')
    keyboard.add(key_no)
    bot.send_message(message.chat.id,
    "Помните, что отсутствие лечения бессонницы приводит к тяжёлым последствиям - "
    "от общего недомогания до нарушения деятельности мозга и мыслях о суициде. Помимо этого, "
    "бессонницу вызывают различные заболевания внутренних органов, о которых Вы можете даже "
    "не подозревать." "\nПродолжить или нет ?", reply_markup=keyboard)


def dalee1(message):
    global p
    p = 5
    keyboard = types.InlineKeyboardMarkup()
    key_yes = types.InlineKeyboardButton(text='Платный', callback_data='pl')
    keyboard.add(key_yes)
    key_no = types.InlineKeyboardButton(text='Бесплатный ', callback_data='bs')
    keyboard.add(key_no)
    bot.send_message(message.chat.id,"Я предложу Вам несколько вариантов:", reply_markup=keyboard)


def otkaz(message):
    global p
    p = 6
    keyboard = types.InlineKeyboardMarkup()
    key_yes = types.InlineKeyboardButton(text='Да', callback_data='yes')
    keyboard.add(key_yes)
    key_no = types.InlineKeyboardButton(text='Нет', callback_data='no')
    keyboard.add(key_no)
    bot.send_message(message.chat.id,
    'Я могу порекомендовать много интересного контента, '
    'который поможет Вам поддерживать позитивное настроение, '
    'добиться полного спокойствия ума и тела. Я вас заинтересовал?', reply_markup=keyboard)


def vibor(message):
    global p
    p = 7
    keyboard = types.InlineKeyboardMarkup()
    key_m = types.InlineKeyboardButton(text='Музыка/Шумы', callback_data='music')
    keyboard.add(key_m)
    key_s = types.InlineKeyboardButton(text='Сказки(для всех)', callback_data='fairy_tales')
    keyboard.add(key_s)
    key_s = types.InlineKeyboardButton(text='Медитации', callback_data='meditations')
    keyboard.add(key_s)
    bot.send_message(message.chat.id,
    'Я могу порекомендовать много интересного контента, который поможет '
    'Вам поддерживать позитивное настроение, добиться полного спокойствия ума '
    'и тела. Я вас заинтересовал?', reply_markup=keyboard)




def rashod(message):
    global p
    p = 8
    keyboard = types.InlineKeyboardMarkup()
    key_yes = types.InlineKeyboardButton(text='Да', callback_data='yes')
    keyboard.add(key_yes)
    key_no = types.InlineKeyboardButton(text='Нет', callback_data='no')
    keyboard.add(key_no)
    bot.send_message(message.chat.id,
    'Может тебе нужна информацию про бессонницу?', reply_markup=keyboard)


def soob4(message):
    global p
    p = 9
    keyboard = types.InlineKeyboardMarkup()
    key_yes = types.InlineKeyboardButton(text='Да', callback_data='yes')
    keyboard.add(key_yes)
    key_no = types.InlineKeyboardButton(text='Нет', callback_data='no')
    keyboard.add(key_no)
    bot.send_message(message.chat.id,
    'Вам нужна более подробная информация?🤔', reply_markup=keyboard)
























bot.polling(none_stop=True, interval=2)




#
#
#
#
#
# def soob9(message):
#     keyboard = types.InlineKeyboardMarkup()
#     key_yes = types.InlineKeyboardButton(text='Да, продолжить', callback_data='yes')
#     keyboard.add(key_yes)
#     key_no = types.InlineKeyboardButton(text='Нет, я пожалуй откажусь', callback_data='no')
#     keyboard.add(key_no)
# @bot.callback_query_handler(func=lambda call: True)
# def callback_worker(call):
#     if call.data == "yes":
#         bot.send_message(call.message.chat.id, "")
#     elif call.data == "no":
#         pass

#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#     # bot.register_next_step_handler(message, get_surname)
#
# # def get_surname(message):
# #     global surname
# #     surname = message.text
# #     bot.send_message(message.from_user.id, 'Сколько тебе лет?')
# #     bot.register_next_step_handler(message, get_age)
# #
# # def get_age(message):
# #     global age
# #     while age == 0: #проверяем что возраст изменился
# #         try:
# #              age = int(message.text) #проверяем, что возраст введен корректно
# #         except Exception:
# #              bot.send_message(message.from_user.id, 'Цифрами, пожалуйста')
# #     keyboard = types.InlineKeyboardMarkup()  # наша клавиатура
# #     key_yes = types.InlineKeyboardButton(text='Да', callback_data='yes') # кнопка «Да»
# #     keyboard.add(key_yes)  # добавляем кнопку в клавиатуру
# #     key_no = types.InlineKeyboardButton(text='Нет', callback_data='no')
# #     keyboard.add(key_no)
# #     question = 'Тебе ' + str(age) + ' лет, тебя зовут ' + name + ' ' + surname + '?'
# #     bot.send_message(message.from_user.id, text=question, reply_markup=keyboard)
# #
# #


# import telebot
# from telebot.types import Message
# from telebot import types
#
# bot = telebot.TeleBot("8195763195:AAGSU0izf3m1KQyLjekBIi4vE5awqs-kfZY")
# connected_user_chat_ids = []
#
#
# # @bot.message_handler(commands=['start'])
# # def send_welcome(message: Message):
# #     bot.reply_to(message, "Привет, я чат-бот для проведения анонимного голосования. "
# #                           "Для запуска голосования нажмите на команду /vote")
# #
# sxdc
#
# @bot.message_handler(commands=['vote'])
# def add_button(message: Message):
#     markup = types.InlineKeyboardMarkup(row_width=2)
#     item = types.InlineKeyboardButton('Создание опроса', callback_data='create_poll')
#     markup.add(item)
#     bot.send_message(message.chat.id, "Нажмите кнопку для создания голосования", reply_markup=markup)
#
#
# @bot.callback_query_handler(func=lambda call: call.data == 'create_poll')
# def create_poll_handler(call):
#     bot.send_message(call.message.chat.id, "Введите вопрос для опроса:")
#     bot.register_next_step_handler(call.message, process_question)
#
#
# def process_question(message):
#     question = message.text
#
#
# bot.infinity_polling()